C#企业级开发技术练习1答题卡

班级：     信管1班
姓名：     李明杰
学号：     20190307

注：请将答案放置在序号下方。*/

（一）
using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            
            string ds = "2020/2/20 10:10:20"; //2020 / 2 / 20 10:10:20
            DateTime dt = DateTime.Parse(ds);
            dt = dt.AddDays(25).AddHours(8);
            
            Console.WriteLine($"25天:\r\n{dt.Year}年{dt.Month}月{dt.Day}日 {dt.TimeOfDay}");
            
     
            DateTime db = DateTime.Parse(ds);
            db = db.AddDays(-25).AddHours(-8);
            Console.WriteLine($"25天:\r\n{db.Year}年{db.Month}月{db.Day}日 {db.TimeOfDay}");
           



        }
    }
}

（二）
using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            
            string ds = "2020/2/20 10:10:20"; //2020 / 2 / 20 10:10:20
            DateTime dt = DateTime.Parse(ds);
            dt = dt.AddDays(25).AddHours(8);
            
            Console.WriteLine($"25天:\r\n{dt.Year}年{dt.Month}月{dt.Day}日 {dt.TimeOfDay}");
            
     
            DateTime db = DateTime.Parse(ds);
            db = db.AddDays(-25).AddHours(-8);
            Console.WriteLine($"25天:\r\n{db.Year}年{db.Month}月{db.Day}日 {db.TimeOfDay}");
           



        }
    }
}
